driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm
user=root
pwd=123456
usingDB=mysql
srcPath=D:\\Workspace\\Spring_Study\\sorm\\src\\main\\java
poPackage=com.bjsxt.po
queryClass=com.bjsxt.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100
#oracleDriver=oracle.jdbc.driver.OracleDriver
#oracleURL=jdbc:oracle:thin@localhost:1521:orcl
#oracleUser=scott
#oraclePwd=tiger